spring.application.name=teams
spring.datasource.url=jdbc:postgresql://localhost:5432/footballTeam
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.resources.add-mappings=true
